name: Despliegue con SSH/SCP

on:
  push:
    branches:
      - main # Ejecutar cuando se haga push a la rama 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Ejecutar comandos remotos
        env:
          SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        uses: appleboy/ssh-action@v1.2.2
        with:
          username: ${{ env.SSH_USERNAME }}
          host: ${{ env.SSH_HOST }}
          key: ${{ env.SSH_PRIVATE_KEY }}
          port: 22
          script: | # Comandos a ejecutar en el servidor
            cd /var/www/html
            ls -al # Ejemplo: Listar archivos
          # exclude: ".git,.github,node_modules" 

      - name: Despliegue completado
        run: echo "Archivos subidos exitosamente al servidor."
