name: Despliegue con SSH/SCP

on:
  push:
    branches:
      - main # Ejecutar cuando se haga push a la rama 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: VALIDACIÓN DE SECRETS (Temporal)
        run: |
          echo "Host (parcialmente, censurado por seguridad): ${{ secrets.SSH_HOST }}"
          echo "Usuario (visible): ${{ secrets.SSH_USERNAME }}"
          if [ -z "${{ secrets.SSH_HOST }}" ] || [ -z "${{ secrets.SSH_USERNAME }}" ]; then
            echo "¡ERROR CRÍTICO! Uno o más secrets (HOST/USERNAME) están vacíos."
            exit 1
          fi
          echo "Validación de Secrets: OK. Los valores base están presentes."
      - name: Ejecutar comandos remotos
        uses: appleboy/ssh-action@v1.2.2
        with:
          username: ${{ secrets.SSH_USERNAME }}
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: | # Comandos a ejecutar en el servidor
            cd /var/www/html
            ls -al # Ejemplo: Listar archivos
          # exclude: ".git,.github,node_modules" 

      - name: Despliegue completado
        run: echo "Archivos subidos exitosamente al servidor."
